<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogVisualizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:titlebars="clr-namespace:LogVisualizer.Platforms.Windows;assembly=LogVisualizer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogVisualizer.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="LogVisualizer">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open"/>
            <NativeMenuItem Header="Recent">
              <NativeMenuItem.Menu>
                <NativeMenu/>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Quit Avalonia"
                            Gesture="CTRL+Q"
                            Command="{Binding QuitProgramCommand}"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <DockPanel HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="ContentWrapper">
    <titlebars:WindowsTitleBar Name="WindowsTitleBar" IsSeamless="True"/>
    <Grid ColumnDefinitions="50,*"
          Background="Red">
      <StackPanel Grid.Column="0"
                  Width="50">
        <Border Width="50"
                Height="50"
                Background="Yellow"/>
        <Border Width="50"
                Height="50"
                Background="Blue"/>
        <Border Width="50"
                Height="50"
                Background="YellowGreen"/>
      </StackPanel>
      <Grid Grid.Column="1"
            RowDefinitions="*,100">
        <Grid Grid.Row="0"
              ColumnDefinitions="100,*">
          <Grid Grid.Column="0"
                RowDefinitions="Auto,*"
                Background="Green">
          </Grid>
          <GridSplitter Grid.Column="1"
                        Width="2"/>
          <DataGrid Grid.Column="2"
                    
                                   Background="#262626"
                                   Items="{Binding Items.Content}">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="#"
                                       Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="0,0"
                               Height="14"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               Classes="code_text"
                               Text="{Binding [0]}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="#"
                                       Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Margin="0,0"
                               Height="14"
                               FontSize="10"
                               HorizontalAlignment="Right"
                               Classes="code_text"
                               Text="{Binding [1]}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Background="Gray"></Grid>
      </Grid>
    </Grid>
  </DockPanel>

</Window>
