# LogVisualizer

./: .gitignore  .gitmodules  README.md  upgradeInfo.json
src/: LogVisualizer.sln
src/LogVisualizer/: App.axaml  App.axaml.cs  Configuration.cs  CustomIconProvider.cs  DependencyInjectionProvider.cs  LogConfiguration.cs  LogVisualizer - Backup.csproj  LogVisualizer.csproj  LogVisualizer.sln  Program.cs  Roots.xml  Usings.cs  ViewLocator.cs
src/LogVisualizer.Commons/: DebounceDispatcher.cs  FileOperationsHelper.cs  Global.cs  GlobalStorageProvider.cs  INotify.cs  Loading.cs  LogVisualizer.Commons.csproj  Notify.cs
src/LogVisualizer.Commons/Attributes/: LogInfoAttribute.cs
src/LogVisualizer.Commons/Extensions/: EventHandlerExtensions.cs  LoggingExtensions.cs  NotifyExtensions.cs  SerializeExtension.cs  TaskExtensions.cs
src/LogVisualizer.Commons/Notifications/: Notify.cs
src/LogVisualizer.I18N/: CultureChangedReceiverAbstract.cs  I18NKeyBindingExtension.cs  I18NKeys.cs  I18NKeys.tt  I18NKeysExtensions.cs  I18NManager.cs  I18NValue.cs  LogVisualizer.I18N.csproj  Plurals.cs  Program.cs  PseudoHelper.cs  StringFormatterHelper.cs
src/LogVisualizer.I18N/I18NResources/: cs.json  de.json  en-US.json  en.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  nl.json  non-localized.json  pl.json  pt-pt.json  pt.json  ru.json  sv.json  tr.json  zh-CN.json  zh-Hans.json  zh.json
src/LogVisualizer.Scenarios/: AssemblyInfo.cs  CellConvertorProvider.cs  LogLoader.cs  LogLoaderProvider.cs  LogReader.cs  LogVisualizer.Scenarios.csproj  ReadonlyItemCollection.cs  Scenario.cs  Usings.cs
src/LogVisualizer.Scenarios/Commons/: Iterator.cs  ReadLinesIterator.cs
src/LogVisualizer.Scenarios/Contents/: ICellFinder.cs  ILogContent.cs  LogContent.cs  LogContentBinary.cs  LogContentText.cs  LogFilter.cs  LogHead.cs  LogHeadCell.cs  LogRow.cs  WordsCollection.cs
src/LogVisualizer.Scenarios/Convertors/: CSharpScriptGlobalParameter.cs  CellConvertor.cs  CellConvertorEnum.cs  CellConvertorLong2Time.cs  CellConvertorMath.cs  CellConvertorProvider.cs  CellConvertorTime2Time.cs
src/LogVisualizer.Scenarios/Scenarios/: Scenario.cs  ScenarioConfig.cs
src/LogVisualizer.Scenarios/Schemas/: Schema.cs  SchemaConvertor.cs  SchemaLifeCycle.cs  SchemaLog.cs  SchemaLogBinary.cs  SchemaLogLoader.cs  SchemaLogPicker.cs  SchemaLogSupportedLoadType.cs  SchemaLogSupportedPickerType.cs  SchemaLogText.cs  SchemaScenario.cs  SchemaType.cs
src/LogVisualizer.Scenarios/Sources/: BlockCellSource.cs  BlockSource.cs  ContentSource.cs  IBlockCellFinder.cs  ICellFinder.cs  ILogSource.cs  LogFilter.cs  LogRow.cs  LogSource.cs  LogSourceBinary.cs  LogSourceLoader.cs  LogSourceText.cs  WordsCollection.cs
src/LogVisualizer.Test/: ArchiveTest.cs  CompressedPackageTest.cs  ExtensionLoaderTest.cs  FilterTest.cs  GitServiceTest.cs  I18NTest.cs  LogVisualizer.Test.csproj  ScenarioServiceTest.cs  ScenarioTest.cs  SchemaTest.cs  Startup.cs  UnitTest1.cs
src/LogVisualizer/Assets/: Fonts.axaml  Images.axaml
src/LogVisualizer/Behaviours/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
src/LogVisualizer/Commons/: NotifyImpl.cs  RangeObservableCollection.cs  UpgradeHandlerPlatform.cs  UpgradeProgressPlatform.cs
src/LogVisualizer/Converters/: Converters.axaml  FilterRowBackgroundConverter.cs  FilterRowForegroundConverter.cs  HasValueConverter.cs  HexBrushConverter.cs  HexColorConverter.cs  HexInvertBrushConverter.cs  MathExpressionConverter.cs  NameToResourceConverter.cs  ObjectToStringConverter.cs
src/LogVisualizer/CustomControls/: AutoGridPanel.cs  FlyoutPanel.axaml  FlyoutPanel.axaml.cs  LogVisualizerLogo.axaml  LogVisualizerLogo.axaml.cs  SubDialogWindow.axaml  SubDialogWindow.axaml.cs  SubWindow.axaml  SubWindow.axaml.cs
src/LogVisualizer/Extensions/: Extensions.cs
src/LogVisualizer/LogVisualizer/: App.axaml  App.axaml.fs  LogVisualizer.fsproj  Program.fs  ViewLocator.fs
src/LogVisualizer/Messages/: LogContentSelectedChangedMessage.cs  LogDisplayRowsChangedMessage.cs  LogFileItemSelectedChangedMessage.cs  LogFileItemsChangedMessage.cs  LogFilterItemDetailSelectedChangedMessage.cs  LogFilterItemsChangedMessage.cs
src/LogVisualizer/Models/: LogFileItem.cs  LogFilterItem.cs  LogItem.cs  LogRowDetailProperty.cs  ModelBase.cs  ScenarioConfig.cs  SchemaConfig.cs
src/LogVisualizer/Services/: FilterService.cs  FinderService.cs  GitService.cs  LogFetchingService.cs  LogProcessorService.cs  MenuBarService.cs  ScenarioService.cs  SideBarService.cs  UpgradeService.cs
src/LogVisualizer/Styles/: DataGrid.axaml  FlyoutStyles.axaml  MenuItem.axaml  TreeDataGrid.axaml
src/LogVisualizer/ValidationAttributes/: FileNameValidationAttribute.cs  ScenarioConfigsFolderExistValidationAttribute.cs  ValueRequiredAttribute.cs
src/LogVisualizer/ViewModels/: BottomBarViewModel.cs  LanguageSelectorViewModel.cs  LogDisplayViewModel.cs  LogFilterItemEditorViewModel.cs  LogFilterItemViewModel.cs  LogFilterViewModel.cs  LogRowDetailViewModel.cs  LogSelectorViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  MenuBarViewModel.cs  ScenarioConfigViewModel.cs  SchemaConfigViewModel.cs  SideBarViewModel.cs  SplashWindowViewModel.cs  TitleBarViewModel.cs  UpgraderViewModel.cs  ViewModelBase.cs
src/LogVisualizer/Views/: BottomBar.axaml  BottomBar.axaml.cs  LanguageSelector.axaml  LanguageSelector.axaml.cs  LoadingMask.axaml  LoadingMask.axaml.cs  LogFilter.axaml  LogFilter.axaml.cs  LogFilterItemDetail.axaml  LogFilterItemDetail.axaml.cs  LogFilterItemEditor.axaml  LogFilterItemEditor.axaml.cs  LogRowDetail.axaml  LogRowDetail.axaml.cs  LogSelector.axaml  LogSelector.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBar.cs  ScenarioConfigPanel.axaml  ScenarioConfigPanel.axaml.cs  SchemaConfig.axaml  SchemaConfig.axaml.cs  SchemaConfigPanel.axaml  SchemaConfigPanel.axaml.cs  SchemaCreatePanel.axaml  SchemaCreatePanel.axaml.cs  SideBar.axaml  SideBar.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  Upgrader.axaml  Upgrader.axaml.cs  UpgraderTip.axaml  UpgraderTip.axaml.cs
(+47 files in other folders)
