<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>False</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.0.4</Version>

    <CFBundleName>LogVisualizer</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>LogVisualizer</CFBundleDisplayName>
    <CFBundleIdentifier>com.github.jimjiang.LogVisualizer</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>LogVisualizer</CFBundleExecutable>
    <CFBundleIconFile>LogVisualizer/Asserts/AppIcon.icns</CFBundleIconFile>
    <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>

  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Assets\Fonts.axaml" />
    <AvaloniaResource Remove="Assets\Images.axaml" />
    <AvaloniaXaml Remove="Styles\TreeDataGrid.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Platforms\MacOS\" />
    <None Remove="Platforms\Windows\upgrader.bat" />
    <None Remove="Platforms\MacOS\upgrader.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview4" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.3.0-preview4" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.3.0-preview4" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />

    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\GithubReleaseUpgrader\src\GithubReleaseUpgrader\GithubReleaseUpgrader.csproj" />
    <ProjectReference Include="..\LogVisualizer.Archive\LogVisualizer.Archive.csproj" />
    <ProjectReference Include="..\LogVisualizer.Commons\LogVisualizer.Commons.csproj" />
    <ProjectReference Include="..\LogVisualizer.I18N\LogVisualizer.I18N.csproj" />
    <ProjectReference Include="..\LogVisualizer.Scenarios\LogVisualizer.Scenarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Fonts.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Images.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoadingMask.axaml.cs">
      <DependentUpon>LoadingMask.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogFilterItemEditor.axaml.cs">
      <DependentUpon>LogFilterItemEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScenarioConfigPanel.axaml.cs">
      <DependentUpon>ScenarioConfigPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Platforms\Windows\upgrader.bat" />
    <EmbeddedResource Include="Platforms\MacOS\upgrader.sh" />
  </ItemGroup>
</Project>
