<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>False</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Remove="Assets\Fonts.axaml" />
    <AvaloniaResource Remove="Assets\Images.axaml" />
    <AvaloniaXaml Remove="Styles\DataGrid.axaml" />
    <AvaloniaXaml Remove="Styles\TreeDataGrid.axaml" />
    <None Remove=".gitignore" />
    <None Remove="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.0-preview8" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.6.0-preview6" />
    <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="6.6.0-preview6" />

    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rd\GithubReleaseUpgrader\src\GithubReleaseUpgrader\GithubReleaseUpgrader.csproj" />
    <ProjectReference Include="..\LogVisualizer.Commons\LogVisualizer.Commons.csproj" />
    <ProjectReference Include="..\LogVisualizer.I18N\LogVisualizer.I18N.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Fonts.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Images.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoadingMask.axaml.cs">
      <DependentUpon>LoadingMask.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SchemaConfigPanel.axaml.cs">
      <DependentUpon>SchemaConfigPanel.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
