<# //TT generate can not run at build time, this is a know issue:https://github.com/mono/t4/issues/47 #>
<# //Pre-build event:"$(DevEnvDir)TextTransform.exe" "$(ProjectDir)I18NKeys.tt" #>
<#@ template language="C#" hostSpecific="true"#>
<#@ output extension=".cs"#>
<#@ assembly name="EnvDte" #>
<#@ assembly name="Newtonsoft.Json" #><# //There is a bug in System.Text.Json #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>

<#
string jsonNonLocalized = File.ReadAllText(this.Host.ResolvePath("I18NResources/non-localized.json"));
string jsonEn = File.ReadAllText(this.Host.ResolvePath("I18NResources/en.json"));

var localizationKeyNonLocalized =  GetLocalizationKey(jsonNonLocalized);
var localizationKeyEn =  GetLocalizationKey(jsonEn);
  
IEnumerable<KeyValuePair<string, string>> GetLocalizationKey(string? jsonContent, string? parentKey = null)
{
    if (jsonContent != null)
    {
        var jsonObjects = JsonConvert.DeserializeObject<Dictionary<string, object>>(jsonContent);
        if (jsonObjects != null)
        {
            foreach (var jsonObject in jsonObjects)
            {
                var key = (parentKey == null ? "" : $"{parentKey}_") + jsonObject.Key;
                if (jsonObject.Key == "Plurals" && parentKey != null)
                {
                    var pluralsValue = (jsonObject.Value.ToString() ?? string.Empty).Replace('\r', ' ').Replace('\n', ' ');
                    yield return new KeyValuePair<string, string>(parentKey, pluralsValue);
                    continue;
                }
                if (jsonObject.Value is string value)
                {
                    yield return new KeyValuePair<string, string>(key, value);
                    continue;
                }
                foreach (var item in GetLocalizationKey(jsonObject.Value.ToString(), key))
                {
                    yield return item;
                }
            }
        }
    }
}
#>

namespace LogVisualizer.I18N
{
    // This is an auto-generated file. Do not modify this file manually, if you need to modify the contents, Please motify the I18NKeys.tt file.
    public enum I18NKeys
    {
<#
    foreach (var item in localizationKeyNonLocalized)
    {
        WriteLine($"        /// <summary>[NonLocalized] {item.Value}</summary>");
        WriteLine($"        {item.Key},");
    }
    foreach (var item in localizationKeyEn)
    {
        WriteLine($"        /// <summary>{item.Value}</summary>");
        WriteLine($"        {item.Key},");
    }
#>
    }
}